REACT_APP_HOURLY_API=https://dataservice.accuweather.com/forecasts/v1/hourly/12hour/347625?apikey=kdWiREKlmpclO5uQnkbwDnZDkcTJHh1C
&details=true


REACT_APP_WEEKLY_API=https://dataservice.accuweather.com/forecasts/v1/daily/5day/347625?apikey=kdWiREKlmpclO5uQnkbwDnZDkcTJHh1C

