REACT_APP_HOURLY_DATA=https://dataservice.accuweather.com/forecasts/v1/hourly/12hour/347625?apikey=IsBALyAvL9s854ONVC6CV1jPtWdPztdY&details=true


REACT_APP_WEEKLY_DATA=https://dataservice.accuweather.com/forecasts/v1/daily/5day/347625?apikey=IsBALyAvL9s854ONVC6CV1jPtWdPztdY