CLIENT_URL=http://localhost:3000/

PORT = 8000

HOURLY_API=https://dataservice.accuweather.com/forecasts/v1/hourly/12hour/347625?apikey=giTJQ5fudSVk0AO99hXG2EGbJZXXPp8G&details=true


WEEKLY_API=https://dataservice.accuweather.com/forecasts/v1/daily/5day/347625?apikey=giTJQ5fudSVk0AO99hXG2EGbJZXXPp8G